<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lake Examples</title>
    <link rel="stylesheet" href="../dist/examples/bundle.css" />
    <link rel="stylesheet" href="./plugins/code-block.css" />
    <style>
      body {
        font-family: 'Segoe UI', -apple-system, Tahoma, Geneva, Verdana, sans-serif;
      }
      .lake-editor {
        visibility: hidden;
      }
      .lake-editor,
      .lake-container {
        border: 1px solid #ccc;
        width: 1024px;
        height: 512px;
      }
      .lake-toolbar {
        width: 1024px;
        font-size: 0;
        margin: 10px 0;
      }
      .lake-toolbar-group {
        margin-top: 10px;
      }
      .lake-toolbar-icon {
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding: 5px 10px;
        margin-right: 5px;
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <h1>Lake Demo</h1>
    <div class="lake-toolbar">
      <div class="lake-toolbar-group">
        <button class="lake-toolbar-icon" data-type="undo">Undo</button>
        <button class="lake-toolbar-icon" data-type="redo">Redo</button>
        <button class="lake-toolbar-icon" data-type="h1">H1</button>
        <button class="lake-toolbar-icon" data-type="h2">H2</button>
        <button class="lake-toolbar-icon" data-type="h3">H3</button>
        <button class="lake-toolbar-icon" data-type="h4">H4</button>
        <button class="lake-toolbar-icon" data-type="h5">H5</button>
        <button class="lake-toolbar-icon" data-type="h6">H6</button>
        <button class="lake-toolbar-icon" data-type="p">Paragraph</button>
        <button class="lake-toolbar-icon" data-type="blockquote">Blockquote</button>
        <button class="lake-toolbar-icon" data-type="numberedList">Numbered list</button>
        <button class="lake-toolbar-icon" data-type="bulletedList">Bulleted list</button>
        <button class="lake-toolbar-icon" data-type="checklist">Checklist</button>
        <button class="lake-toolbar-icon" data-type="selectAll">Select All</button>
      </div>
      <div class="lake-toolbar-group">
        <button class="lake-toolbar-icon" data-type="link">Link</button>
        <button class="lake-toolbar-icon" data-type="unlink">Unlink</button>
        <button class="lake-toolbar-icon" data-type="hr">HR</button>
        <button class="lake-toolbar-icon" data-type="image">Image</button>
        <button class="lake-toolbar-icon" data-type="table">Table</button>
        <button class="lake-toolbar-icon" data-type="codeBlock">Code Block</button>
        <button class="lake-toolbar-icon" data-type="alignLeft">Align left</button>
        <button class="lake-toolbar-icon" data-type="alignCenter">Align center</button>
        <button class="lake-toolbar-icon" data-type="alignRight">Align right</button>
        <button class="lake-toolbar-icon" data-type="alignJustify">Align justify</button>
        <button class="lake-toolbar-icon" data-type="increaseIndent">Increase indent</button>
        <button class="lake-toolbar-icon" data-type="decreaseIndent">Decrease indent</button>
      </div>
      <div class="lake-toolbar-group">
        <button class="lake-toolbar-icon" data-type="bold">B</button>
        <button class="lake-toolbar-icon" data-type="italic">I</button>
        <button class="lake-toolbar-icon" data-type="underline">U</button>
        <button class="lake-toolbar-icon" data-type="strikethrough">S</button>
        <button class="lake-toolbar-icon" data-type="superscript">Superscript</button>
        <button class="lake-toolbar-icon" data-type="subscript">Subscript</button>
        <button class="lake-toolbar-icon" data-type="code">Code</button>
        <button class="lake-toolbar-icon" data-type="fontFamily">Font family</button>
        <button class="lake-toolbar-icon" data-type="fontSize">Font size</button>
        <button class="lake-toolbar-icon" data-type="fontColor">Font color</button>
        <button class="lake-toolbar-icon" data-type="highlight">Highlight</button>
        <button class="lake-toolbar-icon" data-type="formatPainter">Format painter</button>
        <button class="lake-toolbar-icon" data-type="removeFormat">Remove format</button>
      </div>
    </div>
    <div class="lake-editor"></div>
    <script src="../dist/examples/bundle.js"></script>
  </body>
</html>
